html {
  position: relative;
  min-height: 100%;
  background: #F6F9FC;
}

@font-face {
  font-family: 'Proxima Nova';
  font-weight: 400;
  src: url("/fonts/ProximaNova-Regular.woff") format("opentype");
}
@font-face {
  font-family: 'Proxima Nova';
  font-weight: bold;
  src: url("/fonts/ProximaNova-Bold.woff") format("opentype");
}
body {
  margin-bottom: 0px;
 font-family: 'Proxima Nova', sans-serif !important;
 overflow-x: hidden;
}

html,
body {
  font-size: 16px;
  background-color: rgb(243, 241, 241);
}

svg {
  pointer-events: none;
}

.content-body {
  margin-bottom: 40px;
}

.menu-top {
  margin-top: 15px;
  margin-left: 15px;
  margin-right: 15px;
}

.menu-side,
.product-layout {
  padding-top: 35px;
}

.menu-side-mobile {
  background-color: transparent !important;
  color: inherit !important;
  text-align: center;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
}

.feather {
  width: 16px;
  height: 16px;
}

.dragable_item {
  cursor: move;
}

.page-header {
  padding-bottom: 5px;
}
.mtr-8 {
  margin-top: 8rem !important;
}
.cart-contents-title {
  font-size: 18px;
  font-weight: 700;
}

.cart-row {
  padding-bottom: 10px;
  display: flex;
  align-items: center;
}

.cart-item-row {
  margin-top: 5px;
}

.cart-link {
  padding-left: 7px;
}

.cart-product {
  padding: 0 !important;
}

a.text-danger:hover,
a.text-danger:focus {
  color: #cc3a2c;
}

.cart-update-button {
  cursor: pointer;
}

.thumbnail-image {
  cursor: pointer;
}

#product-images {
  margin-bottom: 30px;
}

.product-layout {
  padding-top: 30px;
}

.product-results h1 {
  font-size: 22px;
}

.product-title-image {
  margin: auto;
  max-height: 400px;
  width: auto;
}

.thumbnail-image-container .img-fluid {
  display: block;
  width: auto;
  max-height: 100%;
  margin: auto;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.width100 {
  width: 100%;
}

.thumbnail {
  min-height: 415px;
}

.vertical-center {
  display: flex;
  align-items: center;
}

.title-image-container .img-fluid {
  display: block;
  width: auto;
  max-height: 100%;
  margin: auto;
}

.title-image-container {
  height: 400px;
}

.thumbnail-image-container {
  height: 350px;
}

.img-thumbnail {
  border: 0;
}

.product-title {
  font-size: 20px;
  margin-top: 0px;
}

.product-title-home {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.product-price {
  padding-bottom: 10px;
  font-size: 20px;
  color: #aaaaaa;
}

.productOptions {
  padding-bottom: 15px;
}

.product-option {
  font-size: 18px;
}

.btnAddToCart,
.body_text {
  padding-top: 15px;
  padding-bottom: 15px;
}

.product-option-text {
  font-size: 16px;
  color: #aaaaaa;
  padding-bottom: 10px;
  padding-top: 10px;
}

.seporator {
  padding-top: 5px;
  border-bottom: 1px solid #eeeeee;
  padding-bottom: 6px;
}

.list-group-input-pad select {
  margin-top: -7px;
}
.no-pad{
  padding: 0px;
}
.pad-7 {
  padding: 7px;
}
.pad-right-10 {
  padding-right: 10px;
}

.pad-right-15 {
  padding-right: 15px;
}

.no-pad-left {
  padding-left: 0px;
}

.no-pad-right {
  padding-right: 0px;
}

.top-marg-10 {
  margin-top: 10px;
}

.top-marg-15 {
  margin-top: 15px;
}

.top-marg-20 {
  margin-top: 20px;
}

.top-marg-25 {
  margin-top: 25px;
}
.top-marg-75 {
  margin-top: 130px;
}
.top-marg-150 {
  margin-top: 150px;
}
.marg-left-5 {
  margin-left: 5px !important;
}
.marg-right-7 {
  margin-right: 7px !important;
}
.top-pad-5 {
  padding-top: 10px;
}

.top-pad-8 {
  padding-top: 8px;
}

.top-pad-10 {
  padding-top: 10px;
}

.top-pad-20 {
  padding-top: 20px;
}

.top-pad-50 {
  padding-top: 50px;
}

.top-pad-100 {
  padding-top: 100px;
}

.bottom-pad-10 {
  padding-bottom: 10px;
}

.bottom-pad-15 {
  padding-bottom: 15px;
}

.bottom-pad-20 {
  padding-bottom: 20px;
}

.bottom-pad-30 {
  padding-bottom: 30px;
}

.bottom-marg-10 {
  margin-bottom: 10px;
}

.bottom-marg-15 {
  margin-bottom: 15px;
}

.bottom-marg-20 {
  margin-bottom: 20px;
}

.left-pad-10 {
  padding-left: 10px;
}

.left-pad-30 {
  padding-left: 30px;
}

.right-pad-10 {
  padding-right: 10px;
}

.shipping-form input {
  margin-bottom: 15px;
}

#header {
  height: 50px;
}
.whatsappicon {
  position: fixed;
  bottom: 15px;
  right: 15px;
  z-index: 20;
}
.whatsappicon img {
  font-size: 50px;
  width: 60px;
  height: 60px;
}
.bg-grey {
  background-color: rgb(239, 241, 245);
  font-weight: bold;
}
.bg-grey .container {
  width: 80%;
}
@media screen and (max-width: 550px) {
  .bg-grey .container {
    width: 99%;
  }
}
.carousel-inner{
  background: rgba(0,0,0,0.2);
}
.carousel-item {
  position: relative;
}
.slotbooking button{
  padding-top: 10px;
  padding-bottom: 10px;
  width: 100%;
  border: none;
  font-size: 18px;
  background-color: rgb(233, 101, 24);
  color: white;
  margin: 20px 0px;
  margin-top: 60px;
}
.slotbooking {
  background-color: white;
  position: absolute;
  right: 0px;
  height: 100%;
  width: 25%;
  top: 0;
  padding: 15px 25px;
  padding-top: 60px;
}
.slotbooking h3 {
  font-weight: bold;
  font-size: 25px;
}
.innerbooking {
  margin-top: 10px;
}
.innerbooking ul {
  list-style: url(/images/mercedes-benz.png);
}
.innerbooking ul li {
  font-style: 17px;
  font-style: italic;
  text-transform: uppercase;
  margin: 10px 0px;
  font-weight: 600;
}
.innerbooking ul li span {
  color: rgb(233, 101, 24);
}
.Categories .icon-box {
  padding: 30px;
  position: relative;
  overflow: hidden;
  background: #fff;
  box-shadow: 0 0 29px 0 rgba(68, 88, 144, 0.12);
  transition: all 0.3s ease-in-out;
  border-radius: 8px;
  z-index: 1;
  text-align: center;
}
.Categories .icon-box h4 {
  color: rgb(233, 101, 24);
}

@media screen and (max-width: 746px) {
  .slotbooking {
    position: relative;
  height: auto;
  width: 100%;
  padding: 15px 25px;
  right: 0;
  }
  .carousel-inner {
    width: 100%;
  }
}
@media screen and (max-width: 444px ){
  .carousel-control-prev {
    display: none;
  }
  #carouselExampleControls {
    margin-top: 70px;
  }
}
/* Option Page */
.optionupper {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}
.optionupper h3 {
  font-size: 27px;
  font-weight: bold;
  text-align: center;
}
.optionupper p {
  font-size: 15px;
  text-align: center;
}
.search-bar {
  margin-top: 10px;
}
.optionupper .carlogo {
  display: flex;
  flex-wrap: wrap;
  width: 90%;
  margin: auto;
  margin-top: 50px;
}
.optionupper .carlogo a {
  border-radius: 3px;
  padding: 7px ;
  max-width: 130px;
  width: auto;
  height: auto;
  transition: all 0.4s;
  margin: 10px;
  display: flex;
  align-items: center;
}
.optionupper .carlogo a:hover {
  box-shadow: 0px 0px 2px 2px rgb(194, 194, 194);
}
.choosedropdown {
  background-color: #22292d;
  padding: 40px 0px;
  text-align: center;
  width: 100%;
  margin-top: 100px;
}
.choosedropdown h3 {
  color: rgb(226, 226, 226);
  font-style: italic;
  font-size: 23px;
}
.choosedropdown h3 span {
  color: rgb(233, 101, 24);
}
.choosedropdown h3 img {
  width: 100px;
}
.choosedropdown .selectvehicle {
  border-bottom: 1px solid rgb(233, 101, 24);
  width: 70%;
  margin: 10px auto;
  display: flex;
}
.choosedropdown .selectvehicle a {
  font-size: 30px;
  font-weight: bold;
  color: white;
  cursor: pointer;
  margin: auto 20px;
  padding-bottom: 10px;
}
.choosedropdown .selectvehicle .active {
  color: rgb(233, 101, 24);
  border-bottom: 2px solid white;
}
.choosedropdown .dropform {
  display: none;
}
.choosedropdown .show {
  display: block;
}
.disableitem {
  display: none !important;
}
.formselection {
  display: flex;
  flex-direction: row;
  width: 70%;
  margin: 15px auto;
  flex-wrap: wrap;
  justify-content: space-between;

}
.formselection .ua {
  width: 230px;
  margin: 10px auto;
}
.buttonua button {
  width: 100%;
  border: none;
  background-color: rgb(233, 125, 53);
  border-radius: 5px;
  color: white;
  height: 48px;
  font-size: 16px;
  font-weight: bold;
}
.ui.dropdown {
  padding: 15px !important;
}
.ui.selection.dropdown {
  background-color: #343c40 !important;
  padding-top: 15px;
  padding-bottom: 15px;
}

.ui.selection.visible.dropdown > .text:not(.default), .ui.search.dropdown > .text, .dropdown.icon, .ui.dropdown > .text {
  color: rgb(226, 226, 226) !important;
}
@media screen and (max-width: 520px) {
  .optionupper .carlogo {
    width: 98%;
    justify-content: center;
  }
  .optionupper .carlogo a {
    max-width: 60px;
  }
}



/* Services Page */
.upperbg {
  background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(/images/bgupper.jpg);
  height: 300px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  background-size: cover;
  background-position: center;
  flex-direction: column;
  padding-left: 30px;
  padding-bottom: 30px;
  width: 100%;
  left: 0;
}
.servicesupper {
  margin-left: auto;
  margin-right: auto;
  background-color: whitesmoke;
  padding: 40px 0px;
  width: 100%;
}
.upperbg h3 {
  font-size: 40px;
  font-weight: bold;
  text-align: center;
  font-style: italic;
  color: white;
  margin-left: 35px;
  text-transform: uppercase;
}
.upperbg h3 span {
  color: rgb(233, 101, 24);
}
.upperbg .afterhead, .catebg .afterhead{
  display: flex;
  align-items: center;
}
.afterhead .line{
  display: flex;
  flex-direction: column;
  margin-left: 5px;
}
.afterhead .line .first {
  width: 250px;
  height: 1px;
  background-color: rgb(233, 101, 24);
}
.afterhead .line .second {
  width: 150px;
  margin: 4px 0px;
  height: 1px;
  background-color: rgb(233, 101, 24);
}

.servicesupper .minheading {
  font-size: 16px;
  text-align: center;
  font-style: italic;
  color: rgb(77, 77, 77);
}
.contentservices {
  display: flex;
  width: 97%;
  margin: 30px auto;
  justify-content: center;
}
.servicescardupper {
  width: 68%;
  margin-top: 30px;
  text-align: left;
  justify-content: left;
  display: flex;
  flex-wrap: wrap;
}
.cartype {
  width: 30%;
  background-color: #22292d;
  display: flex;
  padding: 40px 30px;
  flex-direction: column;
  border-left: 1px solid rgb(180,180,180);
}
.servicecard {
  display: flex;
  flex-direction: column;
  max-height: 300px;
  margin: 10px;
  width: 430px;
  background-color: white;
  transition: all 0.5s;
}
.servicecard:hover {
  box-shadow: 0px 0px 2px 2px rgb(200,200,200);
}
.servicecard .mostupper {
  height: 15%;
  padding: 7px;
}
.servicecard .mostupper h4 {
  font-size: 25px;
  margin: auto 15px;
  font-style: italic;
  text-transform: uppercase;
  border-bottom: 1px solid rgb(209, 184, 172);
}
.servicecard .upper{
  height: 67%;
  display: flex;
  flex-direction: row;
}
.servicecard .upper .image {
  width: 50%;
}
.servicecard .upper .content {
  width: 50%;
  overflow: auto;
}
.servicecard .lower {
  height: 18%;
  display: flex;
  justify-content: space-between;
  border-top: 1px solid rgb(209, 184, 172);
  padding: 6px 15px;
}
.servicecard .image img {
  width: 100%;
  height: 100%;
}
.servicecard .content{
  padding: 15px;
}
.servicecard .content h4 {
  font-size: 22px;
}
.servicecard .content p {
  font-size: 14px;
  font-weight: bold;
  color: rgb(80, 80, 80);
}
.servicecard .lower .tag {
  background-color: rgb(139, 139, 139);
  color: white;
  padding: 3px;
  margin: auto 0px;
  font-size: 13px;
  text-transform: capitalize;
}
.servicecard .lower .tag span {
  font-weight: 600;
}
.servicecard .lower button {
  border-radius: 3px;
  float: right;
  border: none;
  background-color: white;
  width: 170px;
}
.cartype h3 {
  font-size: 30px;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  font-style: italic;
  color: rgb(235, 235, 235);
  margin-top: 20px !important;
}
.cartype h4 {
  color: rgb(238, 238, 238);
  font-weight: bold;
  font-size: 22px;
  text-align: center;
  margin: 30px auto 15px auto;
  text-transform: uppercase;
}
.cartype h5 {
  font-size: 16px;
  text-align: center;
  text-transform: capitalize;
  margin-top: 15px;
  color: rgb(223, 223, 223);
}
.cartype h5 span {
  color: rgb(233, 101, 24);
  font-size: 18px;
}
.cartype .changeupper {
  margin: 50px auto;
  text-align: center;
}
.cartype a {
  font-size: 18px;
  padding: 14px 27px;
  margin-top: 20px;
  background-color: rgb(233, 101, 24);
  color: white;
}
.cartype a:hover {
  color: rgb(233, 101, 24);
  background-color: rgb(212, 212, 212);
}
@media screen and (max-width: 978px ){
  .servicescardupper {
    width: 50%;
  }
  .cartype {
    width: 50%;
  }
}
@media screen and (max-width: 750px ){
  .contentservices {
    flex-direction: column;
  }
  .servicescardupper {
    width: 98%;
    margin: 5px auto;
  }
  .cartype {
    width: 98%;
    margin: 5px auto;
  }
}
@media screen and (max-width: 515px) {
  .carttable .headingtable th {
    font-size: 16px !important;
    padding: 5px !important;
  }
  .carttable table td {
    padding: 5px !important;
    font-size: 15px !important;
  }
}
@media screen and (max-width: 496px) {
  .upperbg h3 {
    font-size: 30px;
  }
  .servicecard {
    width: 100%;
  }
}
@media screen and (max-width: 442px) {
  .carttable .headingtable th {
    font-size: 14px !important;
    padding: 5px;
  }
}
/* checkout Page */
.checkdetails {
  top: 20px;
  padding: 7px;
}

.checkdetails .heading {
  font-style: italic;
  font-size: 30px;
  font-weight: bold;
  color: rgb(117, 117, 117);
}
.checkdetails .heading span {
  color: rgb(233, 101, 24);
}
.checkdetails table, .carttable table {
  margin: 15px 0px;
  width: 100%;
}
.checkdetails table td, .carttable table td {
  padding: 15px;
}
.checkdetails .headingtable, .carttable .headingtable {
  border: none;
  border-bottom: 2px solid rgb(233,101,24);
  padding-bottom: 6px;
}
.checkdetails .headingtable th, .carttable .headingtable th {
  border-top: none;
  font-size: 20px;
  font-weight: 600;
}
.timing {
  margin: 10px 0px;
}
.timing i {
  color: rgb(40, 144, 214);
}
.checkdetails button{
  width: 80%;
  font-size: 18px;
  font-weight: 600;
  background-color: rgb(233, 101, 24);
  color: white;
  padding: 14px 0px;
}
.checkdetails button:hover {
  color: white;
  background-color: rgb(122, 121, 121);
}
.logininfo {
  display: flex;
  background-color: white;
  margin: 20px 20px;
  width: 80%;
  margin: 10px auto;
}
.logininfo .image {
  width: 10%;
  padding: 5px;
}
.logininfo .image img {
  max-width: 100%;
  border-radius: 50%;
  max-height: 100%;
}
.logininfo .content {
  margin-left: 15px;
  padding: 5px;
}
.logininfo .content .loghead {
  font-weight: 600;
  color: rgb(133, 133, 133);
}
.logininfo .content .name span{
  color: rgb(233, 101, 24);
}
.addressavailable {
  width: 80%;
  margin: 15px auto;
  background-color: white;
}
.address .number {
  display: flex;
  align-items: center;
}
.address .number img {
  width: 50px;
  height: auto;
}
.addressavailable .addressheading {
  padding: 12px;
  background-color: rgb(233, 101, 24);
  color: white;
  font-weight: 600;
  font-size: 18px;
  text-transform: uppercase;
  font-style: italic;
}
.addressavailable .addresses{
  margin: 10px 0px 10px 20px;
}
.addressavailable .addresses .address {
  padding: 10px;
}
.addressavailable .addresses .address div{
  margin: 8px 0px;
}
.addressavailable .addresses .address div.button {
  margin-top: 25px;
}
.addressavailable .addresses .address div.button button{
  border: none;
  padding: 8px 16px;
  font-weight: 600;
  font-size: 15px;
  background-color: rgb(40, 144, 214);
  color: white;
}
.customeraddress .address {
  margin: 15px 10px;
}
.customeraddress .address .button {
  margin: 10px;
}
.customeraddress .address .button a {
  padding: 8px 16px;
  font-weight: 600;
  font-size: 15px;
  background-color: rgb(214, 118, 40);
  color: white;
}
.customeraddress .address .button button {
  border: none;
  padding: 8px 16px;
  font-weight: 600;
  font-size: 15px;
  background-color: rgb(40, 144, 214);
  color: white;
}
.addaddress {
  background-color: white;
  border-top: 1px solid rgb(220,220,220);
}
.addaddress .addheading {
  padding: 10px;
  font-size: 15px;
  text-transform: uppercase;
  font-weight: 600;
  color: rgb(53, 53, 53);
  cursor: pointer;
}
.addaddress .addheading i {
  color: rgb(40, 144, 214);
  margin-right: 8px;
}
.form1control {
  margin: 12px 0px;
  padding: 5px;
}
.form1control .forminput {
  border: 1px solid rgb(200,200,200);
  border-radius: 4px;
  position: relative;
  padding: 10px;
  margin: 8px 5px;
}
.acc .forminput {
  border: 2px solid rgb(40, 144, 214);
  color: #000;
  background-color: white;
}
.acc .forminput input {
  background-color: transparent;
  font-weight: 600;
}
.form1control .forminput:focus-within {
  border: 2px solid rgb(40, 144, 214);
}
.form1control .forminput input {
  border: none;
  width: 100%;
}
.form1control .forminput input:focus {
  background-color: white;
  margin-top: 3px;
}
.form1control .forminput label {
  position: absolute;
  left: 8px;
  transition: all 0.3s;
}
.form1control .forminput input:focus + label {
  margin-top: -14px;
}
.form1control button {
  margin: 10px 0px;
  padding: 10px 15px;
  font-weight: 600;
  background-color: rgb(40, 144, 214);
  text-transform: uppercase;
  font-size: 15px;
  border: none;
  color: white;
}
.signuplist li a,.loginheading{
  font-size: 15px;
  text-transform: uppercase;
  font-weight: bold !important;
  color: rgb(233, 101, 24) !important;
}

/* Checkout area end */

/* Cart page Start */
.carttable td img {
  width: 100px;
  height: auto;
}
.carttable td {
  vertical-align: middle;
  font-size: 20px;
}
.emptycart {
  background-color: rgb(185, 20, 20);
  color: white;
  padding: 10px 40px;
  border-radius: none;
  margin-top: 25px;
}
.cart-contents-shipping h2 {
  font-size: 20px;
  font-weight: 600;
  text-transform: uppercase;
  font-style: italic;
}
.cart-contents-shipping h2 span {
  color: rgb(233, 101, 24);
}
.slotpick {
  margin: 15px auto;
}




.search-button {
  border-top-right-radius: .3125rem !important;
  border-bottom-right-radius: .3125rem !important;
  border: 1px solid #dae1e7;
  border-left: none;
}

/* Acccount Section */
.formlevel {
  width: 95%;
  margin: 3px auto;
}
.stages {
	font-size: 0;
	text-align: justify;
}

.stages:after {
	content: '';
	display: inline-block;
	font-size: 0;
	text-align: justify;
	width: 100%;
}

input[type="radio"] {
  display: none;
  cursor: pointer;
}

.stages label {
	background: #ffffff;
	border: solid 5px #c0c0c0;
	border-radius: 50%;
	cursor: pointer;
	display: inline-flex;
	font-size: 16px;
	font-weight: 700;
	height: 50px;
	line-height: 50px;
	position: relative;
	text-align: center;
	vertical-align: top;
	width: 50px;
  z-index: 1;
  justify-content: center;
  align-items: center;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.stages label.check {
	color: #0cc39f !important;
	display: inline-flex;
	font-size: 16px;
}
.stages label.active{
	border-color: #0cc39f !important;
}
.stages label.cancel {
  color: rgb(172, 9, 9) !important;
  display: inline-flex;
  font-size: 16px;
  border-color: rgb(172, 9, 9) !important;
}
.stages label span{
  color: rgb(87, 87, 87) !important;
  position: absolute;
  top: 30px;
  font-weight: 400;
}
#one:checked ~ .stages label[for="one"],
#two:checked ~ .stages label[for="two"],
#three:checked ~ .stages label[for="three"],
#four:checked ~ .stages label[for="four"],
#five:checked ~ .stages label[for="five"],
#six:checked ~ .stages label[for="six"] {
	border-color: #0cc39f;
}
#one:checked ~ .stages label,
#two:checked ~ .stages label[for="one"] ~ label,
#three:checked ~ .stages label[for="two"] ~ label,
#four:checked ~ .stages label[for="three"] ~ label,
#five:checked ~ .stages label[for="four"] ~ label,
#six:checked ~ .stages label[for="five"] ~ label {
	font-size: 1rem;
}

#one:checked ~ .stages label:after,
#two:checked ~ .stages label[for="one"] ~ label:after,
#three:checked ~ .stages label[for="two"] ~ label:after,
#four:checked ~ .stages label[for="three"] ~ label:after,
#five:checked ~ .stages label[for="four"] ~ label:after,
#six:checked ~ .stages label[for="five"] ~ label:after {
	display: none;
}

.progress1 > span {
	background: #c0c0c0;
	display: flex;
	height: 5px;
	transform: translateY(-3.7em);
	transition: 0.3s;
  width: 0;
  left: 0;
}

.width2 span {
	width: calc(100% / 3 * 1);
}

.width3 span {
	width: calc(100% / 3 * 2);
}

.width4 span {
	width: calc(100% / 3 * 3);
}

#account .breadcrumb {
  background-color: #f8f9fa;
  margin-top: 10px;
}

#account nav {
  margin-top: 30px;
}

#account .pagewrap {
  z-index: 10000;
}

.breadcrumbProPerRow-3 {
  margin-left: 10px;
  margin-right: 10px;
}

.searchProPerRow-3,
.searchProPerRow-4 {
  padding-left: 0;
  padding-right: 0;
}

.dropup-button {
  height: 34px;
  padding: 0px;
  color: white !important;
}

.dropdown-menu>li>a {
  padding-top: 5px !important;
}

.pad-bottom {
  padding-bottom: 25px;
}

.keywords {
  padding-bottom: 30px;
  padding-top: 20px;
  font-size: 19px;
}

.file-form {
  padding-left: 15px;
  padding-right: 15px;
}

.editor_btn_action {
  border-top-left-radius: 4px !important;
  border-bottom-left-radius: 4px !important;
}

.dropup-list {
  padding-bottom: 5px;
  margin-right: 10px;
  margin-left: 10px;
  margin-top: 10px;
}

#notify_message {
  position: fixed;
  display: none;
  z-index: 9999;
  padding-top: 10px;
  height: 50px;
  bottom: 0px;
  width: 100%;
  text-align: center;
  font-size: 22px;
}

.input-group .form-control {
  z-index: 1;
}

.btn-file {
  position: relative;
  overflow: hidden;
}

.btn-file input[type=file] {
  position: absolute;
  top: 0;
  right: 0;
  min-width: 100%;
  min-height: 100%;
  font-size: 100px;
  text-align: right;
  filter: alpha(opacity=0);
  opacity: 0;
  outline: none;
  background: white;
  cursor: inherit;
  display: block;
}

.offcanvas-element {
  z-index: 100;
  background-color: #ffffff;
}

.product-item {
  padding-left: 0px;
  padding-right: 0px;
}

input:focus {
  outline: none;
  background: #fbfbe9;
}

.floatLabel {
  top: 0.1em;
  left: 32px;
  font-size: 0.7em;
  color: #999999;
  font-weight: normal;
  transition: 0.15s ease-out all;
}

input.form-control.customerDetails {
  padding-bottom: 5px;
}

.admin {
  margin-bottom: 0;
}

.previous a {
  border-bottom-left-radius: 0.25rem;
  border-top-left-radius: 0.25rem;
}

.next a {
  border-bottom-right-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
}

.image-next {
  position: absolute;
  top: 180px;
  right: 0px;
}

.image-prev {
  position: absolute;
  top: 180px;
  left: 0px;
}

.image-button {
  cursor: pointer;
  opacity: 0.7;
}

.image-button-show {
  cursor: pointer;
  opacity: 0.7 !important;
}


.pushy-link {
  background-color: white;
  color: #494949;
  border: none;
  font-family: 'Roboto';
}
.pushy-link .fas{
  margin-right: 25px;
}

.btn-primary:hover,
.btn-primary:active,
.btn-primary.focus,
.btn-primary:focus {
  color: #ffffff !important;
  background-color: #000000 !important;
  border-color: #000000 !important;
  opacity: 0.65;
}

.btn-danger {
  color: #ffffff;
  background-color: #cc3a2c;
  border-color: #cc3a2c;
}

.btn-danger:hover {
  color: #ffffff !important;
  background-color: #cc3a2c !important;
  border-color: #cc3a2c !important;
  opacity: 0.65;
}

a:hover,
a:focus {
  color: #000000;
}

a {
  color: #000000;
}

.list-group-item.active,
.list-group-item.active:hover,
.list-group-item.active:focus {
  background-color: #000000;
  border-color: #000000;
}

.pagination>li>a {
  background-color: #000000 !important;
}

.page-item.disabled .page-link {
  color: #b7b7b7;
}

.page-link {
  color: white;
  border: 0;
}

.page-link:hover {
  color: #aaaaaa !important;
}


/* Footer */
.footer {
  padding: 80px 0px 0px 0px;
  font-family: 'Roboto', sans-serif;
  display: flex;
  flex-direction: column;
  color: white;
}
.footer .upperfooter {
  background-color: #22292d;
  width: 100%;
  padding: 15px 20px;
  padding-top: 50px;
}
.upperfooter .container {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.footer .upperfooter h4{
  font-weight: bold;
  font-size: 20px;
  font-style: italic;
  color: rgb(218, 218, 218);
}
.footer .upperfooter h4 span {
  color: rgb(233, 125, 53);
}
.footer .upperfooter p {
  font-size: 14px;
  color: rgb(180, 180, 180);
}
.footer .upperfooter .aboutus {
  width: 30%;
  margin: 10px 15px;
}
.footer .upperfooter .uptc{
  display: flex;
}
.footer .upperfooter .timing, .footer .upperfooter .contactinfo {
  width: 30%;
  margin: 10px 15px;
  color: rgb(180, 180, 180);
}
.footer .upperfooter .contactinfo ul{
  list-style: none;
  margin-left: 0px;
  padding-left: 0px;
}
.footer .upperfooter .contactinfo ul li {
  margin-top: 5px;
}
.footer .upperfooter .contactinfo ul li i{
  color: rgb(233, 125, 53);
  margin-right: 6px;
}
.footer .upperfooter .timing strong {
  margin-right: 8px;
}
.footer .lowerfooter {
  background-color: #3a4044;
  width: 100%;
  padding: 20px 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
  color: rgb(177, 177, 177);
}
.footer .lowerfooter .p {
  margin-left: 10%;
}
.footer .lowerfooter .links {
  float: right;
  margin-left: auto;
  margin-right: 10%;
}
.footer .lowerfooter .links a{
  margin: 0px 7px;
  color: white;
  transition: all 0.3s;
  text-transform: uppercase;
}
.footer .lowerfooter .links a:hover {
  color: rgb(233, 125, 53);
}

@media screen and (max-width: 686px) {
  .upperfooter .container {
    flex-direction: column;
  }
  .footer .upperfooter .aboutus, .footer .upperfooter .timing, .footer .upperfooter .contactinfo {
    width: 100%;
  }
  .footer .lowerfooter {
    flex-direction: column;
  }
  .footer .lowerfooter .p {
    margin-left: 0px;
    font-size: 13px;
  }
  .footer .lowerfooter .links {
    margin: auto;
    margin-top: 15px;
  }
  .footer .lowerfooter .links a {
    font-size: 13px;
  }
}
/* Footer end */
.back-checkout{
  padding: 15px 0px;
  border-bottom: 1px solid rgb(172, 172, 172);
  box-shadow: 2px 2px 2px 2px rgb(190,190,190);
}
.cart-card{
  width: 80%;
  margin: 15px auto;
  border: 1px solid rgb(218, 218, 218);
  display: flex;
  flex-direction: row;
  height: 200px;
}
.cart-image{
  height: 100%;
  width: 35%;
  position: relative;
}
.cart-image img{
  height: 100%;
  width: 100%;
}
.cart-details{
  width: 65%;
  display: flex;
  flex-direction: column;
}
.cart-main-details{
  display: flex;
  flex-direction: column;
  padding: 8px 15px;
  height: 72%;
}
.cart-main-details h3 a{
  font-size: 22px;
  text-transform: capitalize;
  margin-top: 15px;
  word-spacing: 2px;
  letter-spacing: 1px;
  font-weight: 600;
  color: rgb(41, 41, 41);
  transition: all 0.5s;
}
.cart-main-details h3 a:hover{
  text-decoration: none;
  color: #28a745;
}
.cart-main-details h6{
  font-size: 12px;
  color: #303030;
}
.cart-main-details h6 span{
  font-size: 17px;
  margin-left: 5px;
}
.cart-main-details .description{
  font-size: 13px;
  overflow: hidden;
  font-weight: 600;
  color: #808080;
}
.cart-buttons{
  height: 22%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.cart-quantity{
  margin: 3px 23px 3px 0;
  background-color: white;
  border: 1px solid rgb(201, 201, 201);
  display: flex;
  flex-direction: row;
  border-radius: 5px;
  justify-content: center;
}
.cart-quantity button{
  border: none;
  background-color: transparent;
}
.cart-quantity input{
  border: none;
  background-color: transparent;
  width: 25px;
  text-align: center;
}
.cart-buttons .cart-delete button{
  background-color: transparent;
  color: #cc3a2c;
}
.cart-quantity button .fas{
  font-size: 13px;
}
.cart-contents-shipping .text-right {
  width: 80%;
  margin: 0 auto;
}
.cart-empty-align {
  width: 80%;
  margin: 0 auto;
  font-size: 1.2rem;
}
.btn-checkout{
  background-color: #28a745;
  border-color: #28a745;
}


@media only screen and (max-width: 872px) {
 

  .upper-footer {
    flex-direction: column;
  }

  .upper-footer div {
    width: 100%;
  }

  .upper-footer div h3 {
    width: 50%;
    display: inline-block;
  }
}
/* @media screen and (max-width: 780px){
  .mainNavBar input {
    width: 200px !important;
  }
}
@media screen and (max-width: 670px){
  .mainNavBar input {
    width: 300px !important;
  }
}
@media screen and (max-width: 550px){
  .mainNavBar input {
    width: 250px !important;
  }
} */
@media only screen and (max-width: 480px) {
  /* .nav-upper {
    width: 95%;
  }
  .mainNavBar input {
    width: 200px !important;
  } */
  .upper-footer div h3 {
    display: inline-block;
  }

  .most-lower {
    width: 90%;
  }
}
/* @media screen and (max-width: 430px){
  .mainNavBar input {
    width: 145px !important;
  }
}
@media screen and (max-width: 360px){
  .mainNavBar input {
    width: 100px !important;
  }
} */
@media only screen and (min-width: 768px) {
  .pushy {
    width: 700px;
  }

  .pushy-right {
    -webkit-transform: translate3d(700px, 0, 0);
    -ms-transform: translate3d(700px, 0, 0);
    transform: translate3d(700px, 0, 0);
  }

  .pushy-open-right #container,
  .pushy-open-right .push {
    -webkit-transform: translate3d(-700px, 0, 0);
    -ms-transform: translate3d(-700px, 0, 0);
    transform: translate3d(-700px, 0, 0);
  }
}

@media only screen and (max-width: 768px) {
  .pushy {
    width: calc(100%);
  }

  .pushy-right {
    -webkit-transform: translate3d(calc(100%), 0, 0);
    -ms-transform: translate3d(calc(100%), 0, 0);
    transform: translate3d(calc(100%), 0, 0);
  }

  .pushy-open-right #container,
  .pushy-open-right .push {
    -webkit-transform: translate3d(-calc(100%), 0, 0);
    -ms-transform: translate3d(-calc(100%), 0, 0);
    transform: translate3d(-calc(100%), 0, 0);
  }

  .product-item {
    padding-left: 0px;
    padding-right: 0px;
  }

  .showFooter {
    margin-bottom: 220px;
  }

  .title-image-container {
    height: auto;
  }

  .product-title {
    font-size: 18px;
    padding-top: 18px;
    min-height: auto;
  }

  .search-bar-input {
    padding-left: 0;
    padding-right: 0;
  }

  .menu-side {
    padding-top: 15px;
  }

  .product-layout {
    padding-top: 0px;
    padding-bottom: 30px;
    margin-left: 5px;
    margin-right: 5px;
  }

  #btn_search {
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
  }

  .cart-row {
    padding-top: 10px;
    border-bottom: 1px solid #ecf0f1;
    display: block;
  }

  .cart-body {
    padding-top: 0px;
  }

  .cart-contents-shipping {
    padding-top: 10px;
  }

  #cart {
    padding-bottom: 15px;
  }

  /* .navbar-brand {
    padding-left: 0px;
    height: auto;
  } */

  .thumbnail {
    min-height: 0;
  }
}

/* categories */
.Categories {
  width: 100%;
  margin: 50px auto;
  padding: 25px;
  background-size: cover;
  background-position: center;
}
.w-80 {
  width: 95%;
}
.Categories h3 {
  font-size: 40px;
  font-weight: 600;
  text-align: center;
  margin: auto;
  color: rgb(43, 42, 42);
  font-style: italic;
  text-transform: uppercase;
}
.Categories h3 span {
  color: rgb(233, 101, 24);
}

.Categories .serviceinner {
  display: flex;
}
.servicecontainer {
  width: 95%;
  margin: 0px auto;
  display: flex;
  flex-wrap: wrap;
  
}
.servicecontainer h3 {
  font-size: 25px;
  text-align: left;
}
.catebg .afterhead .line {
  margin: 10px auto;
}
.servicecard2 {
  padding: 1rem;
  margin-right: 1.5625rem;
  margin-top: 1.5625rem;
  max-width: 11.55rem;
  min-width: 11.25rem;
  height: 11.25rem;
  background-color: rgb(214, 214, 214);
  border-radius: 5px;
  position: relative;
}
.servicecard2 .image {
  max-width: 100%;
  max-height: 100%;
  position: relative;
  text-align: center;
}
.servicecard2 .image img{
  width: 100%;
  position: relative;
  max-height: 6rem;
  max-width: 6rem;
}
.servicecard2 .image h6 {
  margin: 10px;
}
.servicecard2 .image h6 span {
  color: rgb(233, 101, 24);
}
.servicecard2 .content {
  color: white;
  text-align: left;
  margin-top: 15px;
}
@media screen and (max-width: 992px) {
  .Categories .serviceinner {
    text-align: center;
  }
}
@media screen and (max-width: 768px) {
  .servicecontainer {
    width: 100%;
    justify-content: center;
  }
  .servicecard2 {
    margin-right: 0.6rem;
  margin-top: 0.6rem;
  }
  .servicecard2 .image img {
    max-height: 4rem;
    max-width: 4rem;
  }
  .servicecard2 .image h6 {
    font-size: 13px;
    max-width: 96px;
  }
}
@media screen and (max-width: 660px) {
  .Categories h3 {
    font-size: 28px;
  }
  .servicecard2 {
    max-width: 9.55rem;
  min-width: 9.25rem;
  height: 9.25rem;
  }
}

/* Purva css */
.productslider1 {
  width: 85%;
  margin: auto;
}

.parent-box {
  /* background-color: white; */
  display: flex;
}

.productslider1 h3.title {
  font-size: 20px;
  font-weight: 600;
}

.box .product-card {
  width: 173px;
  position: relative;
  box-shadow: 0 2px 7px #dfdfdf;
  margin: 0px auto;
  background: #fafafa;
}
.box {
  width: 206px;
  margin: 0px 8px;
  background-color: white;

}

.single-product {
  box-shadow: inset -2px -2px 8px white,
    inset -2px -2px 12px rgba(255, 255, 255, 0.5),
    inset 2px 2px 4px rgba(255, 255, 255, 0.1),
    inset 2px 2px 8px rgba(0, 0, 0, 0.15);
  padding: 5px;
  border-radius: 12px;
}

.single-product .product-thumb {
  height: 200px;
  position: relative;
}

.single-product .product-thumb img {
  display: inline-block;
  height: 100%;
  width: 100%;
}

.single-product .product-title {
  text-align: center;
  align-items: center;
  margin-top: 7px;
}

.single-product .product-title h3,.single-product .product-title h3 a{
  font-size: 16px;
  margin-bottom: 0px;
  transition: all 0.5s;
}
.single-product .product-title h3:hover,.single-product .product-title h3 a:hover{
  color: #28a745;
  text-decoration: none;
}
.single-product .product-title .save {
  font-family: "Roboto";
  font-size: 13px;
  margin-top: 3px;
  color: #5c5a5a;
}

.single-product .product-title p {
  color: #28a745;
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 0px;
  margin-top: 7px;
}

.single-product .product-title p span {
  color: #888;
  text-decoration: line-through;
  margin: 0px 5px;
}

.single-product:hover {
  box-shadow: -2px -2px 8px white,
    -2px -2px 12px rgba(255, 255, 255, 0.5),
    2px 2px 4px rgba(255, 255, 255, 0.1),
    2px 2px 8px rgba(0, 0, 0, 0.15);

}

.btn-round {
  display: inline-block;
  font-size: 14px;
  font-weight: 700;
  position: absolute;
  top: 5px;
  right: 5px;
  background-color: white;
  height: 40px;
  width: 40px;
  text-align: center;
  cursor: pointer;
  line-height: 45px;
  border-radius: 50%;
  text-decoration: none;
  box-shadow: inset -2px -2px 8px white,
    inset -2px -2px 12px rgba(255, 255, 255, 0.5),
    inset 2px 2px 4px rgba(255, 255, 255, 0.1),
    inset 2px 2px 8px rgba(0, 0, 0, 0.15);

}

.btn-round:hover {
  box-shadow: -2px -2px 8px white,
    -2px -2px 12px rgba(255, 255, 255, 0.5),
    2px 2px 4px rgba(255, 255, 255, 0.1),
    2px 2px 8px rgba(0, 0, 0, 0.15);
  color: #7289ab;
}

@media screen and (max-width: 500px) {
  .box {
    margin: 0px auto;
  }
}

/* Home Page */
.carousel {
  width: 100%;
}

/* Product Page */
.product-title {
  font-size: 1.3rem;
}

.price {
  font-size: 1rem;
  font-weight: 100;
}

.taxes {
  margin-top: -10px;
  color: rgb(109, 107, 107);
  ;
}

.product-price {
  font-size: 1.5rem;
  color: black;
  padding-top: 20px;
}

.btn-number {
  width: 45px;
  text-align: center;
  color: #232d2a;
  box-shadow: none;
}

.productOptions {
  display: ruby;
  padding-bottom: 0;
}

.col-quan {
  width: 6vh;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=number] {
  -moz-appearance: textfield;
}

.input-btn {
  height: 4.2vh;
}

.btnAddToCart {
  padding-top: 0;
  padding-bottom: 5vh;
  max-width: max-content;
}

.product-add-to-cart {
  width: max-content;
  background: #51AA1B;
  border-color: #51AA1B;
}

.heading {
  font-size: 1.1rem;
  color: black;
  font-weight: bolder;
  padding-bottom: 1%;
}

.body_text {
  padding-left: 5%;
  color: rgb(109, 107, 107);
}

#etalage {
  margin-right: 50px;
}

#etalage1 {
  margin-bottom: 50px;
}

.sm-scr {
  display: none;
}

@media only screen and (max-width: 1200px) {
  .sm-scr {
    display: block;
  }

  .bg-scr {
    display: none;
  }
}

.pro-details {
  max-width: 100%;
}

.features {
  width: 265px;
  line-height: 2;
}

.mrp {
  font-size: 20px;
  text-decoration: line-through;
}

.mrp-top{
  max-width: max-content;
  padding-top: 8%;
}

.recom-slider {
  width: 100%;
  margin: auto;
  padding-bottom: 5%;
}
/* Account Page */
a {
  text-transform: none;
}

.grocery-background {
  position: fixed;
  background-image: url("/images/grocery.png");
  background-repeat: no-repeat;
  width: 720px;
  height: 435px;
  margin-left: 53%;
  margin-top: 10rem;
}

.breadcrumb-item {
  font-size: 1.2rem;
}

@media screen and (max-width: 1070px) {
  .grocery-background {
    display: none;
  }
}

  .account-part a {
    text-transform: capitalize;
    font-size: 16px;
    padding: 25px 25px;
    display: inline-block;
    width: 100%;
    border-radius: 4px;
    border: 1px solid #ddd;
    background-color: #fff;
    transition: all .3s ease-in-out;
    color: #222;
  }

  .account-part a:hover {
    color: #51aa1b;
  }

  .account-part a img {
    max-width: 50px;
  }

  .account-part a span {
    display: inline-block;
    vertical-align: middle;
  }

  .account-part a span:last-child {
    margin-left: 23px;
    padding-left: 23px;
    border-left: 1px solid #ddd;
  }

  .account-part a img {
    max-width: 50px;
  }

  .account-part a h5 {
    font-size: 12px;
    color: #bcbcbc;
  }

  #account .breadcrumb {
    background-color: #F6F9FC;
    width: 100%;
    min-width: 388px;
    margin-bottom: 15px;
    padding: 10px 20px;
  }

  .row .acc-box {
    min-width: 600px;
    height: 120px;
  }

  @media screen and (max-width: 1281px) {
    .row .acc-box {
      min-width: 500px;
      height: 115px;
    }

    .account-part a {
      font-size: 14px;
      padding: 20px 25px;
    }

    .account-part a h5 {
      font-size: 11px;
    }

    #account .breadcrumb {
      width: 480px;
    }
  }

  @media screen and (max-width: 650px) {
    .row .acc-box {
      width: 400px;
      min-width: 400px;
    }

    .account-part a {
      font-size: 13px;
      padding: 15px 25px;
    }

    .account-part a img {
      max-width: 40px;
    }

    #account .breadcrumb {
      width: 375px;
      min-width: 375px;
    }

    .breadcrumb-item {
      font-size: 0.8rem;
    }
  }

  @media screen and (min-width: 501px) {
    #account {
      margin-left: 8.33%;
    }
  }


  @media screen and (max-width: 500px) {
    .row .acc-box {
      width: 370px;
      min-width: 370px;
      margin: 0 auto;
      height: 110px;
    }

    #account .breadcrumb {
      width: 350px;
      min-width: 350px;
      margin: 0 auto 15px auto;
    }
  }

  @media screen and (max-width: 400px) {
    .row .acc-box {
      width: 350px;
      min-width: 350px;
      height: 100px;
    }

    .breadcrumb {
      width: 330px;
      min-width: 330px;
    }

    .breadcrumb-item {
      font-size: 0.8rem;
    }
  }

  /* #addressForm, #orderForm, #orderForm1,#orderForm2,#passwordForm, #newsletterForm, #detailsForm { 
    display: none;
    padding: 2em;
    
    text-align: center;
    position: fixed;
    top:60%;
    left:50%;
    transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%)
  } */
  
  #orderForm {
    max-width: 600px;
    z-index: 10000;
  }
  /* #orderForm1 {
    max-width: 600px;
    z-index: 10000;
  } */
  #orderForm2 {
    max-width: 600px;
    z-index: 10000;
  }

  .orderScroll {
    overflow-y: scroll;
    height: 600px;
  }

  .pagewrap {
    max-width: 100%;
    height: 45vh;
    /* min-height: 510px; */
    margin: 0 auto;
    display: -webkit-box;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
  }
  .accdata {
    display: none;
  }
  .accdata .card-heading {
    border-bottom: 2px solid rgb(95, 44, 2);
    padding-bottom: 10px;
  }
  .show {
    display: block;
  }
  
  .formAddress {
    height: 580px;
  }
  
  .form {
    width: 380px;
    height: 100%;
    display: -webkit-box;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-flow: column wrap;
    background-color: #ecedee;
    border-radius: 5px;
  }
  
  @media (min-width: 600px) {
    .form {
      max-width: 380px;
    }
  }
  
  /* @media (min-width: 980px) and (max-width: 1400px) {
    .form {
      width: 35%;
    }
  } */
  .form__title {
    margin-bottom: 1em;
    position: relative;
    z-index: 2;
    background: transparent;
    text-transform: uppercase;
  }
  
  .form__submit {
    margin-top: 1.2em;
    border: none;
    padding: .90em;
    background-color: skyblue;
    color: #fff;
    letter-spacing: 1.2px;
    font-size: .98rem;
    text-transform: uppercase;
    box-shadow: -3px 5px #5bbce4;
    cursor: pointer;
    -webkit-transition: all 0s ease;
    transition: all 0s ease;
  }
  
  .form__submit:active {
    transform: translateY(4px);
    box-shadow: 0px 0px;
  }
  
  .formAccount .container {
    position: relative;
    width: 90%;
    height: 45px;
    margin-top: 1.8em;
  }
  
  .formAccount .doubleHeight {
    height: 90px;
  }
  
  .container__input {
    width: 100%;
    height: 100%;
    padding: 1em;
    border: 3px solid #fff;
    background-color: transparent;
    color: #666;
    font-weight: bold;
  }

  .Grid__container--1-3xO {
    display: flex;
    flex-direction: column;
    padding: 24px;
    background: #fff;
        background-color: rgb(255, 255, 255);
    margin: 64px auto;
    width: 1200px;
    border-radius: 4px;
    box-shadow: 0 8px 26px 0 rgba(0,0,0,.08);
    background-color: #fff;
}

  .Grid__container--1-3xO .Grid__row--10qFW {
    display: flex;
    flex-direction: row;
    justify-content: center;
}
  .Grid__item--JyxXq {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 160px;
    font-size: 13px;
    cursor: pointer;
    padding: 24px 16px 16px;
    overflow: hidden;
}
  
  .container__input:first-of-type {
    margin-bottom: 1em;
  }
  
  .container__input:focus+label,
  .container__input:valid+label {
    top: -8px;
    left: 3px;
    width: max-content;
    height: 10%;
    padding: .80em 1.5em;
  }
  
  .container__label {
    position: absolute;
    top: -8px;
    left: 3px;
    width: 30%;
    height: 10%;
    max-height: 100%;
    padding: .80em 3.5em;
    background-color: skyblue;
    display: -webkit-box;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    color: #fff;
    text-transform: uppercase;
    font-size: .80rem;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
  }
  
  @media (min-width: 500px) {
    .container__label {
      top: 3px;
      left: 3px;
      height: 86%;
      padding: 0;
    }
  }
  
  @media screen and (max-width: 1370px) {
    .form {
      width: 360px;
    }
  
    .pagewrap {
      height: 385px;
    }
  
    .formAddress {
      height: 600px;
    }
  
    .formAccount .doubleHeight {
      height: 85px;
    }
  
    .form__submit {
      padding: 0.8em;
      font-size: 0.9rem;
    }
  }
  
  @media screen and (max-width: 799px) {
    .form {
      width: 320px;
    }
  
    .pagewrap {
      height: 385px;
    }
  
    .formAddress {
      height: 560px;
    }
  
    .formAccount .doubleHeight {
      height: 80px;
    }
  
    .form__submit {
      padding: 0.7em;
      font-size: 0.8rem;
    }
  }
  
  @media screen and (max-width: 500px) {
    .breadcrumb-item {
      font-size: 0.8rem;
    }
  
    .form {
      width: 300px;
    }
  
    .pagewrap {
      height: 360px;
    }
  
    .formAddress {
      height: 530px;
    }
  
    .formAccount .doubleHeight {
      height: 70px;
    }
  
    .formAccount .container {
      height: 40px;
    }
  
    .form__submit {
      padding: 0.6em;
      font-size: 0.7rem;
    }
  }
  
  @media screen and (max-width: 576px) {
    .accountInput .radio-inline {
      margin-right: 14%;
    }
  }
  
  .newsContainer {
    height: 200px;
  }
  
  c
  
  .newsContainer .close-button {
    top: 10%;
  }
  
  .close-button {
    transition: all 0.5s ease;
    position: absolute;
    background-color: #FF9980;
    padding: 1.5px 7px;
    left: 88%;
    top: 5%;
    margin-left: -10px;
    margin-top: -9px;
    border-radius: 50%;
    border: 2px solid #fff;
    color: white;
    -webkit-box-shadow: -4px -2px 6px 0px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: -4px -2px 6px 0px rgba(0, 0, 0, 0.1);
    box-shadow: -3px 1px 6px 0px rgba(0, 0, 0, 0.1);
  }
  
  .close-button:hover {
    background-color: tomato;
    color: #fff;
  }
  
  .blur {
    filter: blur(5px);
    transition: all 0.3s ease;
  }

  .footer .icons{
    margin: 15px 0px;
  }
  .footer .icons a{
    margin: 5px 10px;
    margin-left: 0px;
    font-size: 20px;
    color: rgb(119, 119, 119);
  }
  .footer .icons a:hover{
    color: rgb(233, 125, 53);
  }
  .footer .icons a i{
    font-size: 35px;
  }
/* offers1 */
.offers1 {
  display: flex;
  flex-direction: row;
  width: 80%;
  margin: 50px auto;
}

.offers1 a {
  margin: 0px 10px;
}

.offers1 a img {
  max-width: 100%;
  border-radius: 5px;
}

@media screen and (max-width: 800px) {
  .offers1 {
    flex-direction: column;
  }

  .offers1 a {
    margin: 10px auto;
  }
}

.offer2 {
  width: 85%;
  margin: 50px auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.offer2 a {
  width: 32%;
}

.offer2 img {
  width: 100%;
  border-radius: 5px;
}


@media screen and (max-width: 800px) {
  .offer2 {
    flex-direction: row;
    flex-wrap: wrap;
    height: auto;
  }
  .offer2 a{
    width: 80%;
    margin: 20px auto;
  }
}
  

/* Product category Page */
.Wrapper-product{
  width: 90%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 70px auto;
}
.Wrapper-product .filter{
  width: 22%;
  background: white;
  display: flex;
  flex-direction: column;
  border-radius: 5px;
  border: 1px solid #e2e2e2;
  padding: 15px;
}
.Wrapper-product .productsWrapper{
  width: 77%;
}
.productsWrapper .product-layout{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 20px 0px;
}
.productsWrapper .product-layout .box{
  margin-top: 30px;
}
.product-results{
  background-color: white;
  border-radius: 5px;
  display: flex;
  justify-content: space-between;
  align-content: center;
  padding: 15px;
  border: 1px solid #e2e2e2;
}
.product-results h1{
  font-size: 16px;
  color: #555555;
  margin: auto 10px;
  font-family: 'Roboto';
}
.product-results h1 strong{
  color: #28a745;
}
.product-results .btn-secondary.dropdown-toggle{
  background-color: transparent;
  border-color: transparent;
  color: #474747;
  font-family: 'Roboto';
}
@media screen and (max-width: 900px){
  .Wrapper-product .filter{
    width: 30%;
  }
  .Wrapper-product .productsWrapper{
    width: 69%;
  }
}
@media screen and (max-width: 792px){
  .Wrapper-product{
    width: 98%;
  }
  .Wrapper-product .filter{
    width: 35%;
  }
  .Wrapper-product .productsWrapper{
    width: 64%;
  }
}
@media screen and (max-width: 709px){
  .Wrapper-product .filter{
    width: 32%;
  }
  .Wrapper-product .productsWrapper{
    width: 67%;
  }
}
@media screen and (max-width: 660px){
  .Wrapper-product{
    margin-top: 20px;
  }
  .Wrapper-product .filter{
    width: 100%;
    display: none;
    background-color: white;
    position: fixed;
    z-index: 1;
    overflow-y: scroll;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
  }
  .Wrapper-product .filter .filterinner{
    position: static;
  }
  .Wrapper-product .productsWrapper{
    width: 100%;
  }
}

/* 
Price Range */

.slider-labels {
  margin-top: 10px;
}

/* Functional styling;
 * These styles are required for noUiSlider to function.
 * You don't need to change these rules to apply your design.
 */
.noUi-target,.noUi-target * {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -ms-touch-action: none;
  touch-action: none;
  -ms-user-select: none;
  -moz-user-select: none;
  user-select: none;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.noUi-target {
  position: relative;
  direction: ltr;
}

.noUi-base {
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 1;
/* Fix 401 */
}

.noUi-origin {
  position: absolute;
  right: 0;
  top: 0;
  left: 0;
  bottom: 0;
}

.noUi-handle {
  position: relative;
  z-index: 1;
}

.noUi-stacking .noUi-handle {
/* This class is applied to the lower origin when
   its values is > 50%. */
  z-index: 10;
}

.noUi-state-tap .noUi-origin {
  -webkit-transition: left 0.3s,top .3s;
  transition: left 0.3s,top .3s;
}

.noUi-state-drag * {
  cursor: inherit !important;
}

/* Painting and performance;
 * Browsers can paint handles in their own layer.
 */
.noUi-base,.noUi-handle {
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}

/* Slider size and handle placement;
 */
.noUi-horizontal {
  height: 4px;
}

.noUi-horizontal .noUi-handle {
  width: 18px;
  height: 18px;
  border-radius: 50%;
  left: -7px;
  top: -7px;
  background-color: #345DBB;
}

/* Styling;
 */
.noUi-background {
  background: #D6D7D9;
}

.noUi-connect {
  background: #345DBB;
  -webkit-transition: background 450ms;
  transition: background 450ms;
}

.noUi-origin {
  border-radius: 2px;
}

.noUi-target {
  border-radius: 2px;
}

/* Handles and cursors;
 */
.noUi-draggable {
  cursor: w-resize;
}

.noUi-vertical .noUi-draggable {
  cursor: n-resize;
}

.noUi-handle {
  cursor: default;
  -webkit-box-sizing: content-box !important;
  -moz-box-sizing: content-box !important;
  box-sizing: content-box !important;
}

.noUi-handle:active {
  border: 8px solid #345DBB;
  border: 8px solid rgba(53,93,187,0.38);
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  left: -14px;
  top: -14px;
}

/* Disabled state;
 */
[disabled].noUi-connect,[disabled] .noUi-connect {
  background: #B8B8B8;
}

[disabled].noUi-origin,[disabled] .noUi-handle {
  cursor: not-allowed;
}

/* Category filter */
.filter-title{
  border-bottom: 1px solid rgb(212, 212, 212);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 10px 0px;
  margin: 10px 0px;
}
.filter-title h3{
  font-size: 18px;
  font-weight: 900;
}
.filter-title button{
  border: none;
  background-color: transparent;
  color: #cc3a2c;
}
.filter-com{
  margin: 10px 0px;
  border-bottom: 1px solid rgb(212, 212, 212);
  padding: 10px 0px;
}
.filter-com h4{
  font-size: 16px;
  font-weight: 600;
  font-family: 'Roboto';
  color: #535353;
  margin-bottom: 20px;
}
.filter-com .checkinner{
  margin: 8px 0px;
  position: relative;
  display: flex;
  flex-direction: row;
}
.filter-com label{
  font-family: 'Roboto';
  font-size: 15px;
  margin-left: 17px;
  margin-bottom: 0px;
}
.filter-com .container{
  margin-top: 0px;
}
.filter-com .container .slider-labels{
  flex-direction: column;
}
.filter-com .container .slider-labels .caption{
  font-size: 15px;
  margin: 8px 0px;
  font-family: 'Roboto';
}
.expand-filter{
  display: none;
  width: 100%;
  position: fixed;
  padding: 10px 25px;
  background-color: white;
  color: #3f3f3f;
  font-size: 20px;
  font-weight: bold;
  border: none;
  text-align: start;
  bottom: 0;
  box-shadow: 0px 0px 2px 2px rgb(141, 141, 141);
}
.expand-filter .fas{
  float: right;
  color: #28a745;
}
@media screen and (max-width: 660px){
  .expand-filter{
    display: block;
  }
}
.closefilter{
  width: 100%;
  text-align: end;
  padding: 10px 20px;
  margin-top: 20px;
  display: none;
}
.closefilter button{
  border:none;
  color: rgb(199, 29, 29);
  font-size: 15px;
  padding: 6px 14px;
}
.closefilter button .fas{
  margin-left: 8px;
}






/*Checkout Page*/

.customer-details-login{
  width: 100%;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

.customer-details-login .frame {
  height: 575px;
  width: 436px;

  background:rgb(33, 136, 67);

  background-size: cover;
  margin-left: auto;
  margin-right: auto;
  border-top: solid 1px rgba(255,255,255,.2);
  border-radius: 5px;
  box-shadow: 0px 2px 7px rgba(0,0,0,0.3);
  overflow: hidden;
  transition: all .5s ease;
}

.customer-details-login .frame-long {
  height: 615px;
}

.customer-details-login .frame-short {
  height: 400px;
  box-shadow: 0px 2px 7px rgba(0,0,0,0.1);
}

/* .customer-details-login .frame .nav {
  width: 100%;
  height: 100px;
  padding-top: 40px;
  opacity: 1;
  transition: all .5s ease;
} */

/* .customer-details-login .frame .nav-up {
  transform: translateY(-100px);
  opacity: 0;
} */

/* .frame .nav ul li {
  padding-left: 10px;
  font-size: 18px;
  display: inline;
  text-align: left;
  text-transform: uppercase;
  padding-right: 10px;
  color: red;
} */

/* .customer-details-login .frame .nav .signin-active a {
  padding-bottom: 10px;
  color: #74b72e;
  font-size: 24px;
  text-decoration: none;
  text-transform: uppercase;
  border-bottom: solid 2px #74b72e;
  transition: all .25s ease;
  cursor: pointer;
} */

/* .customer-details-login .frame .nav .signin-inactive a {
  padding-bottom: 0;
  color: rgba(45,72,18,.4);
   text-transform: uppercase;
  text-decoration: none;
  border-bottom: none;
  cursor: pointer;
  font-size: 18px;
}

.customer-details-login .frame .nav .signup-active a {
  cursor: pointer;
  text-decoration: none;
  color: #74b72e;
  font-size: 24px;
  border-bottom: solid 2px #74b72e;
  text-transform: uppercase;
  transition: all .25s ease;
  padding-bottom: 10px;
}

.customer-details-login .frame .nav .signup-inactive a {
  cursor: pointer;
  color: rgba(45,72,18,.4);
   text-transform: uppercase;
  text-decoration: none;
  transition: all .25s ease;
} */

.customer-details-login .frame .form-signin {
  width: 430px;
  height: 375px;
  font-size: 18px;
  font-weight: 300;
  padding-left: 37px;
  padding-right: 37px;
  padding-top: 55px;
  transition: opacity .5s ease, transform .5s ease;
}

.customer-details-login .frame .form-signin-left {
  transform: translateX(-400px);
  opacity: .0;
}

.customer-details-login .frame .form-signup {
  width: 430px;
  height: 375px;
  font-size: 16px;
  font-weight: 300;
  padding-left: 37px;
  padding-right: 37px;
  padding-top: 55px;
  position: relative;
  top: -375px;
  left: 400px;
  opacity: 0;
  transition: all .5s ease;
}

.customer-details-login .frame .form-signup-left {
  transform: translateX(-399px);
  opacity: 1;
}

.customer-details-login .frame .form-signup-down {
  top: 0px;
  opacity: 0;
}

.success {
  width: 80%;
  height: 150px;
  text-align: center;
  position: relative;
  top: -890px;
  left: 450px;
  opacity: .0;
  transition: all .8s .4s ease;
}

.success-left {
  transform: translateX(-406px);
  opacity: 1;
}

.successtext {
  color: white;
  font-size: 20px;
  font-weight: 300;
  margin-top: -35px;
  padding-left: 37px;
  padding-right: 37px;
}



#check path {
    stroke: white;
    stroke-linecap:round;
    stroke-linejoin:round;
    stroke-width: .85px;
    stroke-dasharray: 60px 300px;
    stroke-dashoffset: -166px;
    fill: white;
    transition: stroke-dashoffset 2s ease .5s, fill 1.5s ease 1.0s;
}

#check.checked path {
    stroke-dashoffset: 33px;
    fill: rgba(255,255,255,.03);
}  

.customer-details-login .frame .form-signin input, .customer-details-login .frame .form-signup input {
  color: black;
  font-size: 15px;

  background: white;

}

.customer-details-login .frame .form-styling {
  width: 100%;
  height: 35px;
  padding-left: 15px;
  border: none;


  border-radius: 5px;
  margin-bottom: 20px;
  background: rgba(255,255,255);


}

.la {
  font-weight: 450;
  text-transform: uppercase;
  font-size: 15px;
  padding-left: 15px;
  padding-bottom: 10px;
  color: green;
  display: block;
}

:focus {outline: none;
}

.customer-details-login .frame .form-signin input:focus, textarea:focus, .customer-details-login .frame .form-signup input:focus, textarea:focus {
    background: rgba(169,169,169,.6);
    color:black;
    border: none; 
    padding-right: 40px;
    transition: all .5s ease;
 }


/*
[type="checkbox"]:not(:checked),
[type="checkbox"]:checked {
  position: absolute;
  display: none;
}

[type="checkbox"]:not(:checked) + label,
[type="checkbox"]:checked + label {
  position: relative;
  padding-left: 85px;
  padding-top: 2px;
  cursor: pointer;
  margin-top: 8px;
}

[type="checkbox"]:not(:checked) + label:before,
[type="checkbox"]:checked + label:before,
[type="checkbox"]:not(:checked) + label:after,
[type="checkbox"]:checked + label:after {
  content: '';
  position: absolute;
}

[type="checkbox"]:not(:checked) + label:before,
[type="checkbox"]:checked + label:before {
  width: 65px; 
  height: 30px;
  background: rgba(255,255,255,.2);
  border-radius: 15px;
  left: 0; 
  top: -3px;
  transition: all .2s ease;
}

[type="checkbox"]:not(:checked) + label:after,
[type="checkbox"]:checked + label:after {
  width: 10px; 
  height: 10px;
  background: rgba(255,255,255,.7);
  border-radius: 50%;
  top: 7px; 
  left: 10px;
  transition: all .2s ease;
}


[type="checkbox"]:checked + label:before {
  background: white; 
}

[type="checkbox"]:checked + label:after {
  background: #ffffff;
  top: 7px; 
  left: 45px;
}

[type="checkbox"]:checked + label .ui,
[type="checkbox"]:not(:checked) + label .ui:before,
[type="checkbox"]:checked + label .ui:after {
  position: absolute;
  left: 6px;
  width: 65px;
  border-radius: 15px;
  font-size: 14px;
  font-weight: bold;
  line-height: 22px;
  transition: all .2s ease;
}

[type="checkbox"]:not(:checked) + label .ui:before {
  content: "no";
  left: 32px;
  color: rgba(255,255,255,.7);
}

[type="checkbox"]:checked + label .ui:after {
  content: "yes";
  color: #ffffff;
}

[type="checkbox"]:focus + label:before {
  box-sizing: border-box;
  margin-top: -1px;
}  */

.btn1-signup {
  float: left;
  font-weight: 500;
  text-transform: uppercase;
  font-size: 14px;
  text-align: center;
  color: white;
  padding-top: 8px;
  width: 100%;
  height: 35px;
  border: none;

  border-radius: 5px;
  margin-top: 23px;
  background-color: #cc3a2c;
  color: white !important;


}

.btn1-signin {
  float: left;
  padding-top: 8px;
  width: 100%;
  height: 35px;
  border: none;


  border-radius: 5px;
  margin-top: -8px;
  background-color: #cc3a2c;
  color: white !important;

  


}

.btn1-animate {
  float: left;
  font-weight: 500;
  text-transform: uppercase;
  font-size: 14px;
  text-align: center;
  color: white;
  padding-top: 8px;
  width: 100%;
  height: 35px;
  border: none;
  border-radius: 10px;
  margin-top: 23px;
  background-color: white;
  left: 0px;
  top: 0px;
  transition: all .5s ease, top .5s ease .5s, height .5s ease .5s, background-color .5s ease .75s; 
}

.btn1-animate-grow {
  width: 130%;
  height: 625px;
  position: relative;
  left: -55px;
  top: -420px;
  color: white;
  
}

a.btn1-signup:hover, a.btn1-signin:hover {
    cursor: pointer; 
    background-color: #466d1d;
    transition: background-color .5s; 
}

.forgot {
  height: 100px;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  padding-top: 24px;
  margin-top: -535px;


  transition: all 0.5s ease;
}

.forgot-left {
  transform: translateX(-400px);
  opacity: 0;
}

.forgot-fade {
  opacity: 0;
}

.forgot a {

  color: white;

  font-weight: 400;
  font-size: 20px;
  text-decoration: none;
}

.forget a.resend:hover{

  color: rgb(255,255,255);
  font-size: 25px;
  font-weight: 450px;
}

.welcome {
  width: 100%;
  height: 50px;
  position: relative;
  color: rgba(35,43,85,0.75);
  opacity: 0;
  transition: transform 1.5s ease .25s, opacity .1s ease 1s;
}

.welcome-left {
  transform: translateY(-780px);
  opacity: 1; 
}



.customer-details-login .frame h1 {
  color: white;
  font-size: 35px;
  font-weight: 300;
  text-align: center;
}

.btn1-goback {
  position: relative;
  margin-right: auto;
  top: -400px;
  float: left;
  padding: 0px;
  width: 83%;
  margin-left: 37px;
  margin-right: 37px;
  height: 35px;
  border-radius: 10px;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 13px;
  text-align: center;
  color: white;
  margin-top: -8px;
  border: solid 1px #1059FF;
  opacity: 0;
  transition: top 1.5s ease 0.35s, opacity .75s ease .5s;
}

.btn1-goback-up {
  top: -1080px;
  opacity: 1;
}

a.btn1-goback:hover {
    cursor: pointer; 
    background-color: white;
    transition: all .5s; 
    color: white;
}





/* Customer Login Page*/


@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

.log{

  padding: 0px;
  margin: 0px;
  width: 100%;
  height: 100%;
  position: relative;

  background-color: #fdfdfd;

 
}



.log .content{
  width: 50%;
  background-color: #227e38;
  border-radius: 5px;
  box-shadow: 0px 0px 4px 4px rgb(165, 165, 165);

  margin: 40px auto;
}

.content .text{
  font-size: 33px;
  font-weight: 600;
  margin-bottom: 33px;
  color: #3cb043;
  text-align: center;
}

.content .field{
  height: 50px;
  width: 100%;
  display: flex;
  position: relative;
}

.field input{
  height: 100%;
  width: 100%;
  padding-left: 45px;
  font-size: 18px;
  outline: none;
  border: none;
  color: #595959;
  background: #dde1e7;
  border-radius: 10px;
  box-shadow: inset 2px 2px 5px #babecc,
              inset -5px -5px 10px #ffffff73;
}

.field input:focus ~ label{
  box-shadow: inset 2px 2px 5px #babecc,
              inset -1px -1px 2px #ffffff73;
}

.field:nth-child(2){
  margin-top: 20px;
}

.field span{
  position: absolute;
  width: 50px;
  top:15px;
  left:20px;
  color: #595959;
}

.field label{
  position: absolute;
  top: 55%;
  left: 45px;
  pointer-events: none;
  color: #666666;
  transform: translateY(-50%);
}


.field input:focus ~ label{
  opacity: 0;
}


.b1{
  margin: 15px 0;
  width: 100%;
  height: 50px;
  color: #dde1e7;
  font-size: 23px;
  font-weight: 700;
  text-transform: uppercase;
  background: #02820f;
  border: none;
  outline: none;
  cursor: pointer;
  border-radius: 10px;
  box-shadow: 2px 2px 5px #babecc,
              -5px -5px 10px #ffffff73;
}

.b1:focus{
  color: #3498db;
  box-shadow: inset 2px 2px 5px #babecc,
              inset -5px -5px 10px #ffffff73;
}

.signup{
  font-size: 16px;
  color: #595959;
  margin: 10px 0;
  text-align: center;
}

.signup a{
  color: #000;
  text-decoration: none;
}

.signup a:hover{
  text-decoration: underline;
}


/* Contact Page */
.contact-main{
  width: 70%;
  display: flex;
  margin: 40px auto;
  flex-direction: row;
  justify-content: space-around;
}
.contact-form {
  width: 50%;
}
.contact-icon {
  width: 30%;
  display: flex;
  height: 90%;
}
.contact-icon img{
  max-width: 100%;
}
.contact-form h2{
  font-size: 30px;
  font-weight: bold;
}
.contact-form form{
  margin-top: 25px;
}
.contact-form form .contact-item{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 38px 0px;
  position: relative;
}
.contact-form form .contact-item input{
  border: none;
  border-bottom: 1px solid rgb(170, 170, 170);
  padding: 8px;
  font-size: 15px;
  width: 400px;
  background-color: transparent;
}
.contact-form form .contact-item label{
  color: rgb(151, 151, 151);
  font-family: 'Roboto';
  font-size: 14px;
  position: absolute;
  margin-bottom: 0px;
  bottom: 10px;
  transition: all 0.5s;
}
.contact-form form .contact-item input:focus{
  background-color: transparent;
}
.contact-form form .contact-item input:focus + label{
  bottom: 35px;
}
.contact-form form .contact-item button {
  background-color: #049713;
  border: none;
  border-radius: 5px;
  color: white;
  padding: 9px 17px;
}

@media screen and (max-width: 800px){
  .contact-icon {
    display: none;
  }
  .contact-form{
    width: 100%;
  }
}
@media screen and (max-width: 500px){
  .contact-form form .contact-item input{
    width: auto;
  }
}
.about-container{
  width: 70%;
  margin: 40px auto;
}
.about-mission ,.about-about{
  margin: 35px 0px;
}
.about-mission p,.about-about p{
  font-size: 16px;
  line-height: 1.5rem;
  font-family: 'Roboto';
  margin: 25px 0px;
  color: rgb(133, 131, 131);
}
.about-mission h2{
  font-size: 30px;
  font-family: 'Roboto';
  margin: 15px auto;
  font-weight: 600;
  text-align: center;
}
.about-mission h2 hr{
  width: 30px;
  background-color: rgb(48, 47, 47);
  height: 2px;
  margin: 10px auto;
}
.about-about h2{
  text-align: center;
  margin: 25px auto;
  font-family: 'Roboto';
  font-size: 25px;
}
.about-crew {
  margin: 40px auto;
}
.about-crew h2{
  font-size: 30px;
  font-weight: 600;
  text-align: center;
  margin: 30px auto;
}
.about-crew h6 {
  width: 55%;
  margin: 20px auto;
  text-align: center;
}
.about-crew .crew-images {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 50px auto;
  justify-content: space-around;
}
.crew-images .crew-details{
  width: 250px;
  position: relative;
  margin-top: 25px;
}
.crew-details img{
  max-width: 100%;
  border-radius: 5px;
}
.crew-details .crew-info {
  background-color: white;
  position: absolute;
  width: 200px;
  bottom: 0;
  left: 0;
  padding: 25px 10px 25px 15px;
}
.crew-details .crew-info h3{
  font-size: 16px;
  font-weight: bolder;
}
.crew-details .crew-info h3 hr{
  background-color: #222;
  width: 20px;
  height: 2px;
  display: inline-block;
  margin: 0.2rem 10px;
}
.crew-details .crew-info h5{
  font-size: 14px;
  color: #777;
}
@media screen and (max-width: 700px){
  .about-crew h6{
    width: 80%;
  }
}

/* Privacy Page */
.privacy-container {
  width: 70%;
  margin: 40px auto;
}
.privacy-header h2 {
  text-align: center;
}
.privacy-header h2 span {
  font-weight: bold;
  padding: 10px 0;
  border: 3px solid #F6F9FC;
  border-width: 3px 0 3px 0;
  font-family: 'Roboto';
}
.privacy-header h2 span:hover {
  border: 3px solid black; 
  border-width: 3px 0 3px 0;
  transition: 0.5s ease-in-out;
}
.privacy-header p {
  line-height: 1.5rem;
  margin: 25px 0px;
  font-size: 17px;
}
.privacy-content {
  padding: 12px 24px;
}
.privacy-content .privacy-item h3 {
  overflow: hidden;
}
.privacy-content .privacy-item h3 span {
  font-family: 'Roboto';
  color: #28a745;
  position: relative;
}
.privacy-content .privacy-item h3 span::before {
  content: "";
	position: absolute;
	left: -100%;
	bottom: 0%;
	transition: 0.5s ease-in-out;
	background: #28a745;
	height: 3px;
	width: 100%;
}
.privacy-content .privacy-item h3 span:hover::before
{
  left: 0%;
}
.privacy-content .privacy-item p {
  padding: 12px 24px;
}

/* Delivery Page */
.delivery-container {
  width: 70%;
  margin: 40px auto;
}
.delivery-header h2 {
  text-align: center;
  margin-bottom: 40px;
}
.delivery-header h2 span {
  font-weight: bold;
  font-family: 'Roboto';
  padding: 10px 0;
  border: 3px solid #F6F9FC;
  border-width: 3px 0 3px 0;
}
.delivery-header h2 span:hover {
  border: 3px solid black; 
  border-width: 3px 0 3px 0;
  transition: 0.5s ease-in-out;
}
.delivery-container img {
  width: 100%;
  background-repeat: no-repeat;
  background-size: auto;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.delivery-content {
  margin: 40px 16px;
}
.delivery-content p {
  margin-top: 24px;
  text-align: center;
}
.delivery-list {
  line-height: 1.6rem;
}
.delivery-list ul li {
  margin-top: 20px;
}
.delivery-list ul li span {
  font-weight: bold;
  color: #28a745;
}

/* Terms page */
.terms-container {
  width: 70%;
  margin: 40px auto;
}
.terms-header h2 {
  text-align: center;
}
.terms-header h2 span {
  font-weight: bold;
  font-family: 'Roboto';
  padding: 10px 0;
  border: 3px solid #F6F9FC;
  border-width: 3px 0 3px 0;
}
.terms-header h2 span:hover {
  border: 3px solid black; 
  border-width: 3px 0 3px 0;
  transition: 0.5s ease-in-out;
}
.terms-top {
  margin: 5% 0 0 0;
}
.terms-top .terms-img {
  width: 100%;
  height: 100%;
}
.terms-top p {
  line-height: 1.8rem;
}
.terms-content ol {
  padding: 0;
}
.terms-content ol li {
  margin: 32px 0;
}
.terms-content ol li .terms-content-title {
  text-transform: uppercase;
  font-family: 'Roboto';
  font-size: 1.25rem;
  margin-bottom: 8px;
  font-weight: bold;
  color: #28a745;
  display: inline-block;
}
.terms-content ol li .terms-content-title:hover {
  text-decoration: underline;
}
.terms-content-desc ul {
  list-style-type: disc;
  margin: 12px 0;
}
.terms-content-desc ul li {
  margin: 0;
}






.widget-links img {
  width: 150px;
}

.nav-top {
  margin-top: 110px;
}

@media screen and (min-width: 992px) {
  .nav-top {
    margin-top: 165px;
  }
}

.quantityMinus {
  margin: 0 15px;
}

.cart-delete .close {
  padding: 5px;
  font-size: 17px;
  background-color: #FE696A;
}

.close .czi-trash {
  color: white;
}

.navbar .container {
  max-width: 1600px;
}

.carousel:not[data-slide] {
  opacity: 0;
}

.media-body .font-size-base {
  font-size: 0.825rem !important;
}

@media screen and (min-width: 730px) {
  .sidebar-fixed-enabled {
    padding-left: 10rem; 
    padding-right: 10rem;
  }
}

.u-section-2 {background-image: none}
.u-section-2 .u-sheet-1 {min-height: 773px}
.u-section-2 .u-text-1 {margin: 50px auto 0}
.u-section-2 .u-list-1 {min-height: 594px; grid-template-columns: repeat(3, calc(33.3333% - 16px)); grid-template-rows: repeat(1, auto); width: 1140px; grid-gap: 24px; margin: 39px 0 0}
.u-section-2 .u-list-item-1 {background-size: auto}
.u-section-2 .u-container-layout-1 {padding: 0 0 30px}
.u-section-2 .u-image-1 {height: 318px; margin: 0 auto 0 0}
.u-section-2 .u-group-1 {min-height: 216px; background-size: auto; margin: 0 auto 0 0}
.u-section-2 .u-container-layout-2 {padding: 30px 30px 0}
.u-section-2 .u-text-2 {font-weight: 700; margin: 0 0}
.u-section-2 .u-text-3 {font-weight: 700; width: 53px; margin: 20px 126px 0 125px}
.u-section-2 .u-text-4 {font-style: italic; margin: 20px 0 0}
.u-section-2 .u-btn-1 {background-image: none; border-style: none none solid; text-transform: uppercase; font-size: 0.875rem; margin: 20px auto 0; padding: 0}
.u-section-2 .u-list-item-2 {background-size: auto}
.u-section-2 .u-container-layout-3 {padding: 0 0 30px}
.u-section-2 .u-image-2 {height: 318px; margin: 0 auto 0 0}
.u-section-2 .u-group-2 {min-height: 216px; background-size: auto; margin: 0 auto 0 0}
.u-section-2 .u-container-layout-4 {padding: 30px 30px 0}
.u-section-2 .u-text-5 {font-weight: 700; margin: 0 0}
.u-section-2 .u-text-6 {font-weight: 700; width: 53px; margin: 20px 126px 0 125px}
.u-section-2 .u-text-7 {font-style: italic; margin: 20px 0 0}
.u-section-2 .u-btn-2 {background-image: none; border-style: none none solid; text-transform: uppercase; font-size: 0.875rem; margin: 20px auto 0; padding: 0}
.u-section-2 .u-list-item-3 {background-image: none}
.u-section-2 .u-container-layout-5 {padding: 0 0 30px}
.u-section-2 .u-image-3 {height: 318px; margin: 0 auto 0 0}
.u-section-2 .u-group-3 {min-height: 216px; margin: 0 auto 0 0}
.u-section-2 .u-container-layout-6 {padding: 30px 30px 0}
.u-section-2 .u-text-8 {font-weight: 700; margin: 0 0}
.u-section-2 .u-text-9 {font-weight: 700; width: 53px; margin: 20px 126px 0 125px}
.u-section-2 .u-text-10 {font-style: italic; margin: 20px 0 0}
.u-section-2 .u-btn-3 {background-image: none; border-style: none none solid; text-transform: uppercase; font-size: 0.875rem; margin: 20px auto 0; padding: 0}
.u-section-2 .u-text-11 {width: 519px; margin: 24px auto 50px} 
@media (max-width: 1199px){ .u-section-2 .u-sheet-1 {min-height: 669px}
.u-section-2 .u-text-1 {font-size: 2.25rem}
.u-section-2 .u-list-1 {min-height: 490px; grid-template-columns: repeat(3, calc(33.333333333333336% - 16px)); height: auto; width: 940px}
.u-section-2 .u-image-1 {height: 262px; margin-right: initial; margin-left: initial}
.u-section-2 .u-group-1 {margin-right: initial; margin-left: initial}
.u-section-2 .u-text-2 {margin-left: 0; margin-right: 0}
.u-section-2 .u-text-3 {margin-left: 125px; margin-right: 126px}
.u-section-2 .u-btn-1 {height: 24px}
.u-section-2 .u-image-2 {height: 262px; margin-right: initial; margin-left: initial}
.u-section-2 .u-group-2 {margin-right: initial; margin-left: initial}
.u-section-2 .u-text-5 {margin-left: 0; margin-right: 0}
.u-section-2 .u-text-6 {margin-left: 125px; margin-right: 126px}
.u-section-2 .u-btn-2 {height: 24px}
.u-section-2 .u-image-3 {height: 262px; margin-right: initial; margin-left: initial}
.u-section-2 .u-group-3 {margin-right: initial; margin-left: initial}
.u-section-2 .u-text-8 {margin-left: 22px; margin-right: 22px}
.u-section-2 .u-text-9 {margin-left: 125px; margin-right: 126px}
.u-section-2 .u-btn-3 {height: 24px} }
@media (max-width: 991px){ .u-section-2 .u-sheet-1 {min-height: 1305px}
.u-section-2 .u-list-1 {min-height: 1126px; grid-template-columns: repeat(2, calc(((100% - 720px) / 2)  + 348px)); width: 720px}
.u-section-2 .u-container-layout-1 {padding-top: 0; padding-left: 0; padding-right: 0}
.u-section-2 .u-image-1 {height: 301px; margin-right: initial; margin-left: initial}
.u-section-2 .u-container-layout-2 {padding-bottom: 0}
.u-section-2 .u-container-layout-3 {padding-top: 0; padding-left: 0; padding-right: 0}
.u-section-2 .u-image-2 {height: 301px; margin-right: initial; margin-left: initial}
.u-section-2 .u-container-layout-4 {padding-bottom: 0}
.u-section-2 .u-container-layout-5 {padding-top: 0; padding-left: 0; padding-right: 0}
.u-section-2 .u-image-3 {height: 301px; margin-right: initial; margin-left: initial}
.u-section-2 .u-container-layout-6 {padding-bottom: 0}
.u-section-2 .u-text-8 {margin-left: 17px; margin-right: 17px} }
@media (max-width: 767px){ .u-section-2 .u-list-1 {grid-template-columns: repeat(2, calc(((100% - 540px) / 2)  + 258px)); width: 540px}
.u-section-2 .u-image-1 {height: 321px; margin-right: initial; margin-left: initial}
.u-section-2 .u-group-1 {min-height: 241px; width: 258px; margin-right: auto; margin-left: 0}
.u-section-2 .u-container-layout-2 {padding-left: 20px; padding-right: 20px}
.u-section-2 .u-text-2 {margin-left: 13px; margin-right: 13px}
.u-section-2 .u-text-3 {margin-left: 82px; margin-right: 83px}
.u-section-2 .u-image-2 {height: 321px; margin-right: initial; margin-left: initial}
.u-section-2 .u-group-2 {min-height: 241px; width: 258px; margin-right: auto; margin-left: 0}
.u-section-2 .u-container-layout-4 {padding-left: 20px; padding-right: 20px}
.u-section-2 .u-text-6 {margin-left: 82px; margin-right: 83px}
.u-section-2 .u-image-3 {height: 321px; margin-right: initial; margin-left: initial}
.u-section-2 .u-group-3 {min-height: 241px; width: 258px; margin-right: auto; margin-left: 0}
.u-section-2 .u-container-layout-6 {padding-left: 20px; padding-right: 20px}
.u-section-2 .u-text-8 {margin-left: 13px; margin-right: 13px}
.u-section-2 .u-text-9 {margin-left: 82px; margin-right: 83px} }
@media (max-width: 575px){ .u-section-2 .u-text-1 {font-size: 1.875rem}
.u-section-2 .u-list-1 {grid-template-columns: 100%; width: 340px}
.u-section-2 .u-image-1 {height: 285px; margin-right: initial; margin-left: initial}
.u-section-2 .u-container-layout-2 {padding-left: 10px; padding-right: 10px}
.u-section-2 .u-text-2 {margin-left: 8px; margin-right: 8px}
.u-section-2 .u-image-2 {height: 285px; margin-right: initial; margin-left: initial}
.u-section-2 .u-container-layout-4 {padding-left: 10px; padding-right: 10px}
.u-section-2 .u-image-3 {height: 285px; margin-right: initial; margin-left: initial}
.u-section-2 .u-container-layout-6 {padding-left: 10px; padding-right: 10px}
.u-section-2 .u-text-8 {margin-left: 8px; margin-right: 8px}
.u-section-2 .u-text-11 {width: 340px} }
  
.uppercategory {
  position: relative;
}
.breadcrumb-lower {
    padding: 20px 40px;
  position: absolute;
  z-index: 2;
  background-color: white;
  bottom: 0px;
}
    